<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ Import Namespace="System.Linq" #>
<#@ Import Namespace="System.Text" #>
<#@ import namespace="System.Reflection" #>
<#@ Import Namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel" #>
<#@ output extension=".cs" #>
<#@ include file="$(SolutionDir)\Models\T4\ModelAuto.ttinclude" #>
<#
	string currentPath = Path.GetDirectoryName(Host.TemplateFile);
	string projectPath = currentPath.Substring(0,currentPath.IndexOf(@"\Base"));
    string solutionPath = currentPath.Substring(0, currentPath.IndexOf(@"\Repositories"));
	string modelNamespace = "Models";

	string modelFile = Path.Combine(solutionPath, @"Models\bin\Debug");
	string[] files = Directory.GetFiles(modelFile,"*.dll",SearchOption.TopDirectoryOnly).ToArray();
	Assembly[] assemblies = files.Select(Assembly.LoadFrom).Distinct().ToArray();
	
	IEnumerable<Type> modelTypes = assemblies.SelectMany(assembly => assembly.GetTypes().Where(type => type.Namespace == modelNamespace && !type.IsAbstract)).Distinct();

	var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)};
    foreach (Type modelType in modelTypes)
    {
		var descAttributes = modelType.GetCustomAttributes(typeof(DescriptionAttribute), true);

		string description = descAttributes.Length == 1 ? ((DescriptionAttribute)descAttributes[0]).Description : modelType.Name;

		manager.StartBlock(modelType.Name + "Repository.cs");
#>
using System;
using System.Linq;
using System.Linq.Expressions;
using Models;
using IRepositories;

namespace Repositories
{
	/// <summary>
    ///   仓储操作层实现——<#= description #>
    /// </summary>
    public partial class <#= modelType.Name #>Repository : BaseRepository<<#= modelType.Name #>>, I<#= modelType.Name #>Repository
    { }
}
<# manager.EndBlock(); #>
<# 
		
    }

#>
<# manager.Process(true); #>
